.main-container{
    display: grid;
    grid-template-columns:  150px auto 900px auto 150px;
    grid-template-rows: 10px 50px auto 250px;
    grid-template-areas:
    ". . . . ."
    "header header header header header"
    ". main main main ."
    "footer footer footer footer footer";
    grid-column-gap: 10px;
}
header{
    display: grid;
    grid-area:header;
    align-items: center;
    background-color: #fff;
    grid-template-columns: auto 400px auto 450px auto;
    grid-template-areas:
    ". logo-link . tab-link . ";
}
.tab-link{
    justify-items: center;
    align-items: center;
    display: grid;
    grid-area: tab-link;
    grid-template-columns: auto auto auto auto;
}
header a{
    color: #000;
    text-decoration: none;
    font-size:20px;
}
header a:hover{
    color: #bfba55;
    text-decoration: none;
}
.hd-logo{
    grid-area: logo-link;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 3px;
}
footer {
    grid-area: footer;
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-columns: auto 400px 100px 400px auto;
    grid-template-rows: auto 200px auto;
    grid-template-areas: ". . . . ." ". footer-left . footer-right ." ". . . . .";
}
.footer-left{
    grid-area: footer-left;
}
.footer-right{
    grid-area: footer-right;
}
.footer-title{
    font-size: 28px;
    letter-spacing: 1px;
}
.footer-text{
    color: #777;
}
main{
    grid-area: main;
    background-color: white;
    min-height:1024px;
}
main hr{
    max-width:900px;
    margin-top: 50px;
    align-self: center;
}
.welcome{
    display: grid;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../img/home-bg.jpg'),linear-gradient(45deg,#777 ,#777 ) ;
    background-blend-mode: multiply;
    min-height: 933px;
    grid-template-columns: auto;
    grid-template-rows: auto 40px 100px 40px auto;
    grid-template-areas:"." "wlc-title" "wlc-description" "wlc-more" ".";
    align-items: center;
    justify-items: center;
}
.wlc-description{
    grid-area: wlc-description;
    color: #bfba55;
    font-size: 20px;
    letter-spacing: 2px;
}
.wlc-title{
    grid-area: wlc-title;
    color: #fff;
    font-size: 56px;
    font-weight: bold;
}
.wlc-more{
    grid-area: wlc-more;
    display: block;
    width: 200px;
    height: 40px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 16px;
    border-width:0;
    letter-spacing: 1px;
    color: #000;
    text-transform: uppercase;
}
.card-avatar{
    width:48px;
    height:48px;
    border-radius:24px;
}
.card{
    margin: 100px 0 50px 0;
    display: grid;
    grid-template-columns: auto 900px auto;
    grid-template-rows: auto 20px 50px 100px 30px;
    grid-template-areas:
    ". card-image ." ". card-title ."
    ". card-inner ." ". card-description ."
    ". card-button .";
    grid-row-gap: 20px;
    align-items: center;
}
.card-title{
    grid-area: card-title;
    font-size: 28px;
    font-weight: bold;
}
.card-image{
    max-width:900px;
    align-self: center;
    grid-area: card-image;
}
.card-description{
    font-size: 16px;
    letter-spacing: 1px;
    grid-area: card-description;
    color: #777;
}
.card-inner{
    display: grid;
    grid-template-columns: 60px 100px 110px 100px auto;
    align-items: center;
    grid-area: card-inner;
    color: #777;
}
.card-button{
    display: block;
    width: 200px;
    cursor: pointer;
    height: 40px;
    font-size: 18px;
    border-radius: 32px;
    border-width: 1px;
    background-color: #fff;
    letter-spacing:1px;
    grid-area: card-button;
    color: #777;
}